:root
{
    --primary:#ff6b6b;
    --secondary-color:#794afa;
    --secondary-dark-color:#453c5c;

    --white-color:#ffffff;
    --light-bg-color:#f2f3f5;
    --border-color:#e5e8ec;
    --dark-color:#0a021c;

    --font-small:13px;
    --font-smaller:11px;

    --percent100:100%;
    --percent50:50%;

    --fw3: 300;
    --fw5: 500;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color:background-color .3s,color .3s;
    --trans-background: background-color .3s;
    --trans-color:color .3s;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*,::before,::after
{
    box-sizing: border-box;
}
body
{
    font-family: 'Rubik',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: orange;
}
a
{
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}
ul
{
    list-style: none;
}
img
{
    max-width: var(--percent100);
    vertical-align: middle;
}
strong
{
    font-weight: var(--fw8);
}
table
{
    border-collapse: collapse;
    border-spacing:0;
}
input::placeholder
{
    font:inherit;
}
h1,h2,h3,h4
{
    font-family: 'Poppins';
}
h1
{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2
{
    font-size: 2.5em;
}
h3
{
    font-size: 1.2em;
    font-weight: var(--fw7);
}
h4
{
    font-size: 1em;
    font-weight: var(--fw6);
}

/* RESUSABLE CSS*/
.container
{
    max-width: 1280px;
    margin:0 auto;
    padding: 0 0.938em;
}
.column
{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.row
{
    margin-left: -0.938em;
    margin-right: -0.938em;
}
.column .row
{
    padding: 0 0.938em;
}
.flexwrap
{
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 0;
}
.flexcenter
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem
{
    display: flex;
    align-items: center;
}
.flexcol
{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover
{
    color: var(--secondary-color);
}
.second-links a:hover
{
    color: var(--dark-color);
}
.icon-small,.icon-large
{
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}
.icon-small
{
    font-size: 1.25em;
    margin: auto;
}
/* RESUSABLE CSS*/

/* HEADER STYLING*/
:where(.off-canvas, header) li > a
{
    display: flex;
    position: relative;
    line-height: inherit;
    text-decoration: none;
    color: var(--secondary-dark-color);
    transition: var(--trans-color);
}

/*
HEADER TOP STYLING
*/
.header-top .wrapper
{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;
}
.header-top .wrapper ul
{
    gap:2em;
}
.header-top li
{
    position: relative;
}
.header-top ul ul
{
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    z-index: 1;
    display: none;
}
:where(.header-top, .thetop-nav) .right ul ul li a
{
    padding: 0.25em 1em;
    text-decoration: none;
    color: var(--secondary-dark-color);
}
:where(.header-top, .thetop-nav) .right ul ul li.current a
{
    background-color: var(--border-color);
}
.header-top li:hover ul
{
    display: block;
}
header li > a
{
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
/*
HEADER TOP STYLING
*/

/*
Header Nav
*/
.trigger
{
    font-size: 1.5em;
    display: flex;
    padding: 0.25em;
    margin-right: 0.5em;
    color: #0a021c;
}
.fly-item
{
    position: absolute;
    height: 16px;
    font-weight: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}
nav .fly-item
{
    top: 50%;
    margin-top: -39px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary);
}
.trigger a:hover
{
    color: #0a021c;
}
.logo a
{
    font-family:cursive;
    font-size: 2.5em;
    position: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
    color: var(--primary);
    text-decoration: none;
}

.logo a:hover
{
    color: var(--primary);
}

.header-nav nav > ul
{
    line-height: 100px;
    gap: 2em;
}
.header-nav .right
{
    position: relative;
    margin-left:auto;
}
.header-nav .right .icon-large
{
    position: relative;
}
.header-nav .right .fly-item
{
    top: 0;
    right: 16px;
    width: 16px;
    background-color:#ff6b6b;
    border-radius: var(--percent50);
}

.mobile-hide
{
    display: none;
}
.header-nav
{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.mega .flexcol
{
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}
.object-cover img
{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: block;
}
.products .media
{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}
.primary-button,.secondary-button,.light-button
{
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transition: var(--trans-background-color);
}
.primary-button
{
    background-color: var(--primary);
    color: var(--white-color);
}
.primary-button:hover
{
    background-color: var(--secondary-dark-color);
    
}
.secondary-button
{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.secondary-button:hover
{
    background-color: var(--dark-color);
}
.light-button
{
    background-color: var(--light-bg-color);
}
.light-button:hover
{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.view-all
{
    font-size: var(--font-small);
    display: flex;
 
    transition: var(--trans-color);
}
.header-main a
{
    text-decoration: none;
    color: #0a021c;
}
.header-main a:hover
{
    color: #fff;
}
.header-main
{
    background-color: #0a021c;
    padding: 1.5em;
    margin-bottom: 2em;
}

.mini-text
{
    font-size: var(--font-smaller);
    color: var(--light-bg-color);
}
.header-main .right
{
    flex: 1;
}
form
{
    position: relative;
}
form.search input
{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: none;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span,button)
{
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-bg-color);
    height: var(--percent100);
}
form.search button
{
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight:var(--fw5);
    background-color: var(--primary);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: pointer;
    transition: var(--trans-background);

}
.dpt-menu > ul > li > a
{
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}
.site-off
{
    position: fixed;
    width: 320px;
    height: var(--percent100);
    background-color: var(--white-color);
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(-100%);
    visibility: hidden;
    transition: transform .4s visibility .4s;
    will-change: transform,visibility;
}
.showmenu .site-off
{
    transform: translateX(0);
    visibility: visible;
    transform: transform .4s 0s visibility 0s 0s;
}

.off-canvas
{
    width: var(--percent100);
    height: var(--percent100);
    touch-action: auto;
    padding: 1.5em;
}
.off-canvas .canvas-head
{
    color: var(--white-color);
    justify-content: space-between;
    padding: 1.5em;
    margin: -1.5em -1.5em 1.5em;
    background-color: var(--secondary-dark-color);
    border-bottom-right-radius: 160px 25px;
}
.off-canvas .canvas-head .logo
{
    position: relative;
    z-index: 10;
    color: var(--white-color);
}
.t-close
{
    font-size: 1.25em;
    width: 32px;
    height: 32px;
    border-radius: var(--percent50);
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    transition: var(--trans-background-color);
}
.off-canvas .canvas-head a
{
    text-decoration: none;
}
.t-close:hover
{
    background-color: var(--white-color);
    color: var(--secondary-dark-color);
    opacity: .75;
}
.off-canvas .dpt-head
{
    font-size: var(--font-small);
    padding: 1em;
    margin-bottom: 1em;
    text-align: center;
    background-color: var(--light-bg-color);
    border-radius: 7px 7px 0 0;
}
.off-canvas .dpt-menu .icon-small i
{
    transform: rotate(90deg);
}

.off-canvas .has-child > :where(ul, .mega)
{
    font-size: var(--font-small);
    font-weight: var(--fw3);
    line-height: 28px;
    padding-left: 3em;

    height: auto;
    max-height: 0;
    overflow: hidden;
    transition: max-height .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}
.off-canvas .expand > :where(ul, .mega)
{
    max-height: 2000px;
}
.off-canvas .thetop-nav ul, .off-canvas nav > ul
{
    flex-direction: column;
    align-items: flex-start;
    font-size: var(--font-small);
    line-height: 36px;
    padding: 1.25em;
    margin: 1.25em 0;
    border-top: 1px solid var(--border-color);
}
.off-canvas nav .mega
{
    padding: 0;
}
.off-canvas nav .mega .products
{
    display: none;
}
.off-canvas .has-child .icon-small
{
    padding: 0;
    line-height: initial;
}
.off-canvas .has-child
{
    width: var(--percent100);
}
.off-canvas .thetop-nav .right > ul > :where(:nth-child(2), li:nth-child(4)) > a
{
    display: none;
}
.off-canvas .thetop-nav .right ul ul
{
    display: flex;
    flex-direction: row;
}
.off-canvas .thetop-nav .right ul ul li a
{
    padding: 0.5em;
    border: 1px solid var(--border-color);
    line-height: 16px;
    margin: 0 0.5em 0.5em 0;
}
/*
Header Nav
*/

/*HEADER STYLING*/

/*Main styling
*********************
*******************
**************
****
*/
.sectop
{
    justify-content: space-between;
    padding-bottom: 0.5em;
    margin-bottom: 2em;
    border-bottom: 1px solid var(--border-color);
}
.sectop h2
{
    position: relative;
    font-size: 1.5em;
    font-weight: var(--fw7);
    border-bottom: 1px solid var(--border-color);
    font-family: cursive;
   
}
.trending .wrapper h2 span
{
    font-family:'Rubik';
    color: green;
    font-size:.7em;
    font-weight: 700;
    
}
.trending .wrapper
{
    border-bottom: 10px solid var(--border-color);
    margin-bottom: 1em;
    background-color: var(--white-color);
    z-index: 100;
}
.sectop h2 span:not(.circle)
{
    padding: 0 0 0 2em;
    border-bottom: 1px solid var(--border-color);
}
.sectop h2 .circle
{
    top: -5px;
    color: #794afa;
    border-bottom: 1px solid var(--border-color);
}
.trending .products
{
    flex: 0 0 25%;

}
.products .hoverable
{
    position: absolute;
    top: 0;
    right: 0;
}
.products .item:hover .hoverable li a
{
    color: var(--dark-color);
}
.products .hoverable li a
{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 0.25em;
    margin: 0.23em;
    border-radius: var(--percent50);
    line-height: 1;
    background-color: var(--white-color);
    opacity: .5;
    transition: var(--trans-background-color);
}
.products .item a
{
    text-decoration: none;
    color: var(--dark-color);
    font-size: 1em;
}
.products .item
{
    display: flex;
    flex-direction: column;
    position: relative;
    margin: 0;
    
}

.products .offer
{
    text-align: center;
    margin-bottom: 1.5em;
}
.products :where(.image, .thumbnail) img
{
    transition: transform .3s;

}
.products :where(.image, .thumbnail):hover img
{
    transform: scale(1.1);
}
.products .offer p
{
    text-transform: uppercase;
    margin-bottom: 0.5em;
}
.products .offer ul
{
    gap: 1em;
}
.products .offer ul li
{
    position: relative;
    width: 34px;
    padding: 0.5em;
    line-height: initial;
    color: var(--secondary-dark-color);
    background-color: var(--light-bg-color);
    border-radius: 5px;
}
.products .offer ul li:not(:last-child)::before
{
    content: ':';
    position: absolute;
    right: -0.6em;
    color: var(--dark-color);
}
.products .content{

    display: flex;
    flex-direction: column;
}
.products:where(.big,.main.one) .content
{
    gap: 1em;
    margin-top: 1.25em;
}
.products .content .price span:first-child
{
    font-size:1em;
    margin-right: 0.25em;
    color: var(--primary);
}
.products .content .price span:last-child
{
    color: var(--secondary-color);
    text-decoration: line-through;
}
.products .content .mini-text
{
    color: var(--secondary-dark-color);
    font-weight: 900;
}
.products .content .mini-text p:first-child
{
    color: var(--primary);
}
.products .discount span
{
    position:relative;
    font-size: var(--font-smaller);
    font-weight: var(--fw5);
    color: var(--dark-color);
}
.products .discount::before
{
    background-color: var(--dark-color);
}
.products .discount
{
    top: auto;
    right: 0;
    left: auto;
    bottom: 0;
    background-color:transparent;
    z-index:1;
}
.products .stock .qty span
{
    color: #453c5c;
}
.products .stock .brand h6 span
{
    font-family: cursive;
    font-size: .85em;
    font-weight: 400;
}
.products .stock .qty
{
    display: flex;
    justify-content: space-between;
}
.products .stock .bar
{
    height: 3px;
    margin-top: 1em;
    background-color: var(--border-color);
    overflow: hidden;
}
.products .stock .available
{
    height: 3px;
    width: 31%;
    background-color: var(--secondary-color);
}
.products .content .rating
{
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.products .rating .stars
{
    width: 110px;
    height: 20px;
    background-position-y: top;
    background-repeat:no-repeat ;
    fill: yellow;
}
.products .rating .stars i
{
    color: orange;
}
.products h3
{
    font-family: 'Rubik';
    font-size: 1em;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-weight: var(--fw7);
}
.products h3 a:hover
{
    text-decoration: underline;
    color: green;
}
.products.mini .item
{
    background-color: #ffffff;
    margin-bottom:0.5em;
    box-shadow: 0 0 10px rgba(0,0, 0, 0.1);
    height: 395px;
    width: 200px;
    right: 0;
    text-align: center;
    margin-right: 5px;
}
.products.mini .media
{
    width: 150px;
    height: 190px;
    margin-right: .5em;
}
.products.mini .content
{
    gap: .7em;
    margin: 0;
}
.products.main .item
{
    flex-direction:column ;
    flex: 0 0 100%;
    padding: 0 0.938em;
    padding-bottom: 2em;
}
.products.main .media
{
    height: 390px;
}



/********************/
/* sliderr***********/
/********************/
.slider > div > .wrapper
{
    width:100%;
    margin-left: auto;

}
.slider .item{
    position: relative;
    height: 374px;
}
.slider .text-content a
{
    text-decoration: none;
}
.slider h4
{
    color: var(--white-color);
    font-weight: var(--fw7);
    font-size: var(--font-small);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    border-radius: 4px;
}
.text-content :where(h2,h3) span:first-child
{
    font-weight: var(--fw3);
    columns: var(--light-bg-color);
    color: var(--primary);
}
.text-content :where(h2,h3) span:last-child
{
    color:red;
    text-transform: uppercase;
    letter-spacing: -1px;
}
.slider .text-content
{
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}
.slider .item::before
{
    content: '';
    position: absolute;
    top: 30%;
    left: 0;
    width: 400px;
    height: 300px;
    background-color: var(--white-color);
    z-index: 1;
    filter: blur(50px);
    opacity: .8;
}
.swiper-pagination .swiper-pagination-bullet-active
{
    background-color: var(--secondary-dark-color);
}

/*Brands*/
.brands .wrapper
{
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em 0;
}
.brands .item a
{
    text-decoration: none;
    color: var(--dark-color);
}
.brands .item
{
    background-color: var(--white-color);
    color: var(--dark-color);
    width: 150px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    
    box-shadow: 0 0 10px 10px rgba(0,0, 0, 0.1);
    font-size: var(--font-smaller);
    margin-bottom: 1em;
}
.brands .item:hover
{
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
}
.flexwrap .col
{
    flex: 0 0 18%;
    width: 100%;
    margin-bottom: 2em;
}

/*Brands*/

/*Main styling*/

/***************/
/**Footer**/
/******************/
/**NewsLetter***/

.newsletter

{
    padding: 2.5em 0;
    background-color: var(--dark-color);
    color: var(--white-color);
}
.newsletter p
{
    color: var(--border-color);
    margin: 0.5em 1.5em;
    font-weight: var(--fw3);
}
.newsletter p strong
{
    color: var(--primary);
}
.newsletter form
{
    max-width: 500px;
    width: var(--percent100);
}
/**********NewsLetter*********/

/***********widgets**********/
.widgets
{
    padding: 3.5em 2.5em;
    background-color: #0a021c;
}
.widgets a
{
    color: var(--secondary-dark-color);
    text-decoration: none;
}
/***********widgets**********/

/********info**********/

.footer-info
{
    padding: 3.5em 0.5em;
    background-color: #453c5c;
}
.footer-info .mini-text
{
    color: #0a021c;
    margin-top: 2em;
    text-align: center;
    font-size: 1em;
}
.footer-info .wrapper .flexcol
{
    align-items: center;
    gap: 0;
}
.footer-info ul li a
{
    font-size: 1.25em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--light-bg-color);
    border-radius: var(--percent100);
    border-radius: var(--percent50);
    margin: 0.25em;
    transition: var(--trans-background);
}
.footer-info ul li a:hover
{
    background-color: var(--border-color);
}
.footer-info .logo a
{
    margin: 0 0 1em -0.75em;
}
.footer-info .logo a span:not(:first-child)
{
    color: #0a021c;
}
/********info**********/

/***MenuBottom******/

.menu-bottom
{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 70px;
    background-color: #0a021c;
    box-shadow: 0 -2px 10px rgb(0 0 0 / 10%);
    
}
.menu-bottom nav li
{
    flex: 1;
}
.menu-bottom nav li a
{
    text-decoration: none;
    color: gray;
    position: relative;
    display: flex;
    flex-direction:column;
    align-items: center;
    padding: 0.5em 0;
    transition: var(--trans-color);
}
.menu-bottom nav li a:hover
{
    color: #fff;
}
.menu-bottom nav li a span
{
    font-size: var(--font-smaller);

}
.menu-bottom nav li a i
{
    font-size: 1.25em;
    padding: 0;
}
.menu-bottom .fly-item
{
    right: 63%;
    width: 16px;
    margin-top: -39px;
    border-radius: var(--percent50);
    margin-right: -25px;
    margin-bottom: 2px;
    background-color: red;
    text-align: center;
    padding: 0 2px;
}
.search-bottom
{
    position: fixed;
    bottom: 60px;
    width: var(--percent100);
    padding: 2.5em 0;
    background-color: var(--secondary-dark-color);
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.showsearch .search-bottom
{
    visibility: inherit;
    opacity: 1;
}
.search-bottom .t-close
{
    position: absolute;
    top: -54px;
    right: 0;
}
.search-bottom .t-close:hover
{
    background-color:var(--primary);
}
.search-bottom .search a
{
    text-decoration: none;
}

/***MenuBottom******/

/*******overlay*************/
.overlay
{
    position: fixed;
    width: var(--percent100);
    height: var(--percent100);
    top: 0;
    left: 0;
    z-index: 999;
    background-color: rgba(0,0, 0, 0.4);
    visibility: hidden;
    opacity: 0;
    will-change: visibility, opacity;
}
.overlay .showmenu
{
   
    opacity: 1;
    visibility: inherit;
    
}

/*******overlay*************/



/*Media Queries*/

@media screen and (min-width:481px)
{   a
    {
        color: #794afa;
    }
    .products.main .item
    {
        flex: 0 0 25%;
    }
    .brands .item
    {
        margin-bottom: 1em;
    }
    .slider > div > .wrapper
    {
        width:100%;
        margin-left: auto;
        height: 450px;
    }
    .products h3 a:hover
    {
        text-decoration: underline;
        color: green;
    }
    .brands .item
    {
        margin-bottom: 1em;
    }
   
}
@media screen and (min-width:768px)
{   .products.main .item
    {
        flex: 0 0 25%;
    }
    .products .content .price span:first-child
    {
        font-size: 1.25em;
    }
    
    .widgets .row 
    {
        flex: 0 0 25%;
    }
    .brands .item
    {
        margin-bottom: 1em;
    }
    .slider > div > .wrapper
    {
        width:100%;
        margin-left: auto;
        height:500px;
    }
    .container, .container-md, .container-sm {
        max-width: 100%;
    }
    .products h3 a:hover
    {
        text-decoration: underline;
        color: green;
    }
    .flexwrap .col
    {
        flex: 0 0 17%;
        width: 100%;
        margin-bottom: 2em;
    }
    
    
}
@media screen and (min-width:992px){
    .products h3 a:hover
    {
        text-decoration: underline;
        color: green;
    }
    .products .mini{
        flex: 0 0 25%;
        width: 100%;
        margin-bottom: 2em;
        margin-right:0 ;
    }
    .container
    {
        padding: 0 2em;
    }
    .flexwrap {
        display: flex;
        flex-wrap:nowrap;
    }
    
    .trigger
    {
        display: none;
    }
    .mobile-hide
    {
        display: block;
    }
    .logo a
    {
        margin-right: 1em;

    }
    .header-nav
    {
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right
    {
        margin-left: 1em;
    }
    .header-nav .right li > a
    {
    margin-left: 1em;
    }

    /*mega menu*/
    
    nav .mega
    {
        position: absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 / 20%) 0 30px 20px -30px;
        z-index: 100;

        display: none;
    }
    nav li.has-child:hover .mega
    {
        display: block;
    }
    nav li:hover:where(.has-child, .mega)
    {
        display: block;
    }
    nav .mega .wrapper
    {
        display: flex;
    }
    nav .mega h4
    {
        font-size: 0.8em;
        text-transform: uppercase;
    }
    nav .mega ul{
        font-size: var(--font-small);
    }
    nav .mega .apartments li{
        min-width: 80px;
    }
    nav .mega a
    {
        text-decoration: none;
        color: var(--secondary-dark-color);
    }
    nav .mega .apartments
    {
        display: flex;
        flex-wrap: wrap;
        max-width: 180px;
    }
    nav .mega .view-all a
    {
        text-decoration: none;
    }
    nav .mega .view-all
    {
        margin-top: 1em;
    }
    nav .mega .products
    {
        flex: 2;
        padding: 0;
        align-items: center;
        position: relative;
    }
    nav .mega .products .row
    {
        width: var(--percent100);

    }
    nav .mega .products .media
    {
        height: 400px;
    }
    nav .mega .products .text-content
    {
        line-height: initial;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-top: 0.5em;
        position: absolute;
        bottom: 4em;
        width: var(--percent100);
    }
    nav .mega .products .text-content a
    {
        text-decoration: none;
    }
    nav .mega .products .text-content h4
    {
        font-size: 2em;
        font-weight: var(--fw8);
        text-align: center;
        color: var(--secondary-dark-color);
        display: flex;
        flex-direction: column;
    }
    .header-main .right
    {
        max-width: 600px;
        margin-left: auto;
    }
    /*Department menu*/
   
   
    /*slider media*/
    .slider > div > .wrapper
    {
        width: 100%;
        margin-left: auto;
    }
    .brands .wrapper
    {
        display: flex;
    }
    .brands .item
    {
        margin-bottom: 1em;
    }
    .products.big .media
    {
        max-height: 573px;
    }
    
    .flexwrap {
        display: flex;
        flex-wrap: nowrap;
    }
    .products.mini .media {
        width: 140px;
        height: 160px;
        margin-right: 1em;
    }
    .flexwrap .row
    {
        flex: 0 0 25%;
        width: 100%;
    }
    .products.big .item {
        flex-direction: column;
        padding: 2em;
        border: 2px solid var(--secondary-dark-color);
        border-radius: 7px;
        max-width: 100%;
        margin: 0 auto;
        max-height: 700px;
    }
    
    .widgets .row
    {

        flex: 0 0 25%;
    }
    .newsletter .box
    {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .overlay
    {
        position: fixed;
        width: var(--percent100);
        height: var(--percent100);
        top: 0;
        left: 0;
        z-index: 999;
        background-color: rgba(0,0, 0, 0.4);
        visibility: hidden;
        opacity: 0;
        will-change: visibility, opacity;
    }
    .showmenu .overlay
    {
    
        opacity: 1;
        visibility: inherit;
        
    }
    .showsearch .search-bottom
    {
        visibility: inherit;
        opacity: 1;
    }
    
}
